HOST=0.0.0.0
PORT=1337
APP_KEYS=qyt3JJk99fA1/RsPV0lxQw==,p6ZDz5UQTR0pQ0sKLmqPAg==,7JV27EydLySk+xvej4f01A==,OgLYVg6Nx4ZxRZAbb3/pJQ==
API_TOKEN_SALT=9xJfpA9aZ5NzbLO1aMvr6A==
ADMIN_JWT_SECRET=z9EWMoBqVJ7WS5bc1A22nQ==
TRANSFER_TOKEN_SALT=kGPeLsqu8RTQLEQWPBiegw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=t1Jtem+Rj1LrqsGF+ptlJA==
